<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Times new roman, Helvetica, sans-serif;  
  background-color: white;  
}  
.container {  
    padding: 50px;  
  background-color: green;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #14FFEC;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: white;  
  color: black;   
  padding: 16px 20px;  
  margin: 8px 0;  
  border: Green; 
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">
   .{
   <left align>  <button><label>
 = </label></button></left allign>
 }
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
<div>  
<label>   
Department:  
</label>   
  
<select>  
<option value="Course">Department</option>  
<option value="Electrical">Electrical</option>  
<option value="Mechanical">Mechanical</o<!DOCTYPE html>
</select>  
</div>  
<div>  
<label>   
Gender:  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
<label>  
<input type="text" name="country code" placeholder="Country Code"  value="+234"  size="2"  
<input type="text"name="phone" placeholder="phone no." size="10"/required>
Current Address : 
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <center><button type="submit" class="registerbtn">Register</button></center>    
</form>  
</body>
</html>
<html>
<hr>
<center><br>OR</br></center>
<label>
Log in
</label>
<display>
<option value="log in"log in</option></display>
</body>  
</html> 
<form>
<div class="container">
<h1>Log in</h1>
<p>Please fill in the details to log in </p>
<hr>
<label for="email"><b>Enter Email</b></label>
<input type="text" placeholder="Enter Email" name="email">
<label for="pwd"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="pwd"
<hr>
<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="submit" class="registerbtn"><strong>Log in</strong></button>
</div>
<div class="container Register">
<p>Already have an account? <a href="#">Sign in</a>.</p>
</div>
</form>
<input type=range/>
<h5> Advertisment </h5>
<body
<h6>Use video player</h6>
<src= "video player.mp4"controls autoplay></body>